# Jackrabbit-Database-Decoder

./: .gitignore  README.md  pom.xml
src/main/java/com/aharpour/codelib/: JackrabbitDatabaseDecoderApplication.java  Runner.java  SwaggerConfig.java
src/main/java/com/aharpour/codelib/domain/: Binval.java  Bundle.java  Datastore.java  DefaultWsBinval.java  DefaultWsBundle.java  DefaultWsNames.java  DefaultWsRefs.java  Names.java  Refs.java  SecurityWsBinval.java  SecurityWsBundle.java  SecurityWsNames.java  SecurityWsRefs.java  VersioningBinval.java  VersioningBundle.java  VersioningNames.java  VersioningRefs.java
src/main/java/com/aharpour/codelib/repository/: DatastoreRepository.java  DefaultWsBinvalRepository.java  DefaultWsBundleRepository.java  DefaultWsNamesRepository.java  DefaultWsRefsRepository.java  SecurityWsBinvalRepository.java  SecurityWsBundleRepository.java  SecurityWsNamesRepository.java  SecurityWsRefsRepository.java  VersioningBinvalRepository.java  VersioningBundleRepository.java  VersioningNamesRepository.java  VersioningRefsRepository.java
src/main/java/com/aharpour/codelib/rest/: BundleResource.java  ExceptionAdvice.java  HomeController.java  NameResource.java  RefsResource.java
src/main/java/com/aharpour/codelib/vo/: BundleVO.java  ErrorVO.java  RefsVO.java  Workspace.java
src/main/java/com/aharpour/codelib/wrapper/: BinvalWrapper.java  BundleWrapper.java  NamesWrapper.java  NodePropBundleWrapper.java  RefsWrapper.java
src/main/java/nl/openweb/hippo/: DumpIds.java  JackrabbitDatabaseDecoderApplication.java  Runner.java  SwaggerConfig.java
src/main/java/nl/openweb/hippo/domain/: Binval.java  Bundle.java  Datastore.java  DefaultWsBinval.java  DefaultWsBundle.java  DefaultWsNames.java  DefaultWsRefs.java  Journal.java  Names.java  Refs.java  VersioningBinval.java  VersioningBundle.java  VersioningNames.java  VersioningRefs.java
src/main/java/nl/openweb/hippo/jackrabbit/: DummyNamePathResolver.java  DummyNamespaceResolver.java
src/main/java/nl/openweb/hippo/repository/: DatastoreRepository.java  DefaultWsBinvalRepository.java  DefaultWsBundleRepository.java  DefaultWsNamesRepository.java  DefaultWsRefsRepository.java  JournalRepository.java  VersioningBinvalRepository.java  VersioningBundleRepository.java  VersioningNamesRepository.java  VersioningRefsRepository.java
src/main/java/nl/openweb/hippo/rest/: BundleResource.java  ExceptionAdvice.java  HomeController.java  JournalResource.java  NameResource.java  RefsResource.java
src/main/java/nl/openweb/hippo/vo/: BundleVO.java  ErrorVO.java  JournalVO.java  RefsVO.java  Workspace.java
src/main/java/nl/openweb/hippo/wrapper/: BinvalWrapper.java  BundleWrapper.java  ChangeLogRecordWrapper.java  EventStateWrapper.java  LockRecordWrapper.java  NamesWrapper.java  NamespaceRecordWrapper.java  NodeTypeRecordWrapper.java  PrivilegeRecordWrapper.java  ReadRecordWrapper.java  RefsWrapper.java  WorkspaceRecordWrapper.java
src/main/resources/: application.properties
src/main/resources/static/swagger/: index.html
